# ecaps

angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  ecaps.sln
aspnet-core/src/ecaps.Application/: ecaps.Application.csproj  ecapsAppService.cs  ecapsApplicationAutoMapperProfile.cs  ecapsApplicationModule.cs
aspnet-core/src/ecaps.Application.Contracts/: ecaps.Application.Contracts.csproj  ecapsApplicationContractsModule.cs  ecapsDtoExtensions.cs
aspnet-core/src/ecaps.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/ecaps.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  ecaps.DbMigrator.csproj  ecapsDbMigratorModule.cs
aspnet-core/src/ecaps.Domain/: ecaps.Domain.csproj  ecapsConsts.cs  ecapsDomainModule.cs
aspnet-core/src/ecaps.Domain.Shared/: ecaps.Domain.Shared.csproj  ecapsDomainErrorCodes.cs  ecapsDomainSharedModule.cs  ecapsGlobalFeatureConfigurator.cs  ecapsModuleExtensionConfigurator.cs
aspnet-core/src/ecaps.EntityFrameworkCore/: ecaps.EntityFrameworkCore.csproj
aspnet-core/src/ecaps.HttpApi/: ecaps.HttpApi.csproj  ecapsHttpApiModule.cs
aspnet-core/src/ecaps.HttpApi.Client/: ecaps.HttpApi.Client.csproj  ecapsHttpApiClientModule.cs
aspnet-core/src/ecaps.HttpApi.Host/: Program.cs  appsettings.json  ecaps.HttpApi.Host.csproj  ecapsBrandingProvider.cs  ecapsHttpApiHostModule.cs
aspnet-core/test/ecaps.Application.Tests/: ecaps.Application.Tests.csproj  ecapsApplicationTestBase.cs  ecapsApplicationTestModule.cs
aspnet-core/test/ecaps.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/ecaps.Domain.Tests/: ecaps.Domain.Tests.csproj  (+2 more)
(+38 files in other folders)
